meta {
  name: Detail
  type: http
  seq: 4
}

get {
  url: {{apiHost}}/api/fresns/v1/comment/{{cid}}/detail
  body: none
  auth: none
}

query {
  ~mapId: 
  ~mapLng: 
  ~mapLat: 
  ~filterType: 
  ~filterKeys: 
  ~filterHashtagType: 
  ~filterHashtagKeys: 
  ~filterGeotagType: 
  ~filterGeotagKeys: 
  ~filterAuthorType: 
  ~filterAuthorKeys: 
  ~filterPreviewLikeUserType: 
  ~filterPreviewLikeUserKeys: 
  ~filterPreviewCommentType: 
  ~filterPreviewCommentKeys: 
  ~filterReplyToPostType: 
  ~filterReplyToPostKeys: 
  ~filterReplyToCommentType: 
  ~filterReplyToCommentKeys: 
}

vars:pre-request {
  cid: 
}
