meta {
  name: List by Timelines
  type: http
  seq: 2
}

get {
  url: {{apiHost}}/api/fresns/v1/comment/timelines
  body: none
  auth: none
}

query {
  ~type: 
  ~langTag: 
  ~contentType: 
  ~sinceCid: 
  ~beforeCid: 
  ~mapId: 
  ~mapLng: 
  ~mapLat: 
  ~filterType: 
  ~filterKeys: 
  ~filterHashtagType: 
  ~filterHashtagKeys: 
  ~filterGeotagType: 
  ~filterGeotagKeys: 
  ~filterAuthorType: 
  ~filterAuthorKeys: 
  ~filterPreviewLikeUserType: 
  ~filterPreviewLikeUserKeys: 
  ~filterPreviewCommentType: 
  ~filterPreviewCommentKeys: 
  ~filterReplyToPostType: 
  ~filterReplyToPostKeys: 
  ~filterReplyToCommentType: 
  ~filterReplyToCommentKeys: 
  ~pageSize: 
  ~page: 
}
