meta {
  name: List by Nearby
  type: http
  seq: 3
}

get {
  url: {{apiHost}}/api/fresns/v1/comment/nearby?mapId&mapLng&mapLat
  body: none
  auth: none
}

query {
  mapId: 
  mapLng: 
  mapLat: 
  ~unit: 
  ~length: 
  ~langTag: 
  ~contentType: 
  ~filterType: 
  ~filterKeys: 
  ~filterHashtagType: 
  ~filterHashtagKeys: 
  ~filterGeotagType: 
  ~filterGeotagKeys: 
  ~filterAuthorType: 
  ~filterAuthorKeys: 
  ~filterPreviewLikeUserType: 
  ~filterPreviewLikeUserKeys: 
  ~filterPreviewCommentType: 
  ~filterPreviewCommentKeys: 
  ~filterReplyToPostType: 
  ~filterReplyToPostKeys: 
  ~filterReplyToCommentType: 
  ~filterReplyToCommentKeys: 
  ~pageSize: 
  ~page: 
}
