meta {
  name: Comments
  type: http
  seq: 6
}

get {
  url: {{apiHost}}/api/fresns/v1/search/comments
  body: none
  auth: none
}

query {
  searchKey: 
  ~followUsers: 
  ~followGroups: 
  ~followHashtags: 
  ~followGeotags: 
  ~followPosts: 
  ~followComments: 
  ~uidOrUsername: 
  ~pid: 
  ~cid: 
  ~htid: 
  ~gtid: 
  ~gid: 
  ~includeSubgroups: 
  ~langTag: 
  ~contentType: 
  ~allDigest: 
  ~digestState: 
  ~sticky: 
  ~createdDays: 
  ~createdDate: 
  ~createdDateGt: 
  ~createdDateLt: 
  ~likeCountGt: 
  ~likeCountLt: 
  ~dislikeCountGt: 
  ~dislikeCountLt: 
  ~followCountGt: 
  ~followCountLt: 
  ~blockCountGt: 
  ~blockCountLt: 
  ~commentCountGt: 
  ~commentCountLt: 
  ~blockUsers: 
  ~blockGroups: 
  ~blockHashtags: 
  ~blockGeotags: 
  ~blockPosts: 
  ~blockComments: 
  ~sinceCid: 
  ~beforeCid: 
  ~orderType: 
  ~orderDirection: 
  ~mapId: 
  ~mapLng: 
  ~mapLat: 
  ~filterType: 
  ~filterKeys: 
  ~filterHashtagType: 
  ~filterHashtagKeys: 
  ~filterGeotagType: 
  ~filterGeotagKeys: 
  ~filterAuthorType: 
  ~filterAuthorKeys: 
  ~filterPreviewLikeUserType: 
  ~filterPreviewLikeUserKeys: 
  ~filterPreviewCommentType: 
  ~filterPreviewCommentKeys: 
  ~filterReplyToPostType: 
  ~filterReplyToPostKeys: 
  ~filterReplyToCommentType: 
  ~filterReplyToCommentKeys: 
  ~pageSize: 
  ~page: 
}
