meta {
  name: Geotags
  type: http
  seq: 4
}

get {
  url: {{apiHost}}/api/fresns/v1/search/geotags
  body: none
  auth: none
}

query {
  searchKey: 
  ~type: 
  ~mapId: 
  ~mapLng: 
  ~mapLat: 
  ~createdDays: 
  ~createdDate: 
  ~createdDateGt: 
  ~createdDateLt: 
  ~viewCountGt: 
  ~viewCountLt: 
  ~likeCountGt: 
  ~likeCountLt: 
  ~dislikeCountGt: 
  ~dislikeCountLt: 
  ~followCountGt: 
  ~followCountLt: 
  ~blockCountGt: 
  ~blockCountLt: 
  ~postCountGt: 
  ~postCountLt: 
  ~postDigestCountGt: 
  ~postDigestCountLt: 
  ~orderType: 
  ~orderDirection: 
  ~filterType: 
  ~filterKeys: 
  ~pageSize: 
  ~page: 
}
