meta {
  name: Users
  type: http
  seq: 1
}

get {
  url: {{apiHost}}/api/fresns/v1/search/users
  body: none
  auth: none
}

query {
  searchKey: 
  ~roles: 
  ~verified: 
  ~gender: 
  ~createdDays: 
  ~createdDate: 
  ~createdDateGt: 
  ~createdDateLt: 
  ~viewCountGt: 
  ~viewCountLt: 
  ~likeCountGt: 
  ~likeCountLt: 
  ~dislikeCountGt: 
  ~dislikeCountLt: 
  ~followCountGt: 
  ~followCountLt: 
  ~blockCountGt: 
  ~blockCountLt: 
  ~postCountGt: 
  ~postCountLt: 
  ~commentCountGt: 
  ~commentCountLt: 
  ~postDigestCountGt: 
  ~postDigestCountLt: 
  ~commentDigestCountGt: 
  ~commentDigestCountLt: 
  ~extcredits1CountGt: 
  ~extcredits1CountLt: 
  ~extcredits2CountGt: 
  ~extcredits2CountLt: 
  ~extcredits3CountGt: 
  ~extcredits3CountLt: 
  ~extcredits4CountGt: 
  ~extcredits4CountLt: 
  ~extcredits5CountGt: 
  ~extcredits5CountLt: 
  ~orderType: 
  ~orderDirection: 
  ~filterType: 
  ~filterKeys: 
  ~pageSize: 
  ~page: 
}
