meta {
  name: Detail
  type: http
  seq: 4
}

get {
  url: {{apiHost}}/api/fresns/v1/post/{{pid}}/detail
  body: none
  auth: none
}

query {
  ~mapId: 
  ~mapLng: 
  ~mapLat: 
  ~filterType: 
  ~filterKeys: 
  ~filterGroupType: 
  ~filterGroupKeys: 
  ~filterHashtagType: 
  ~filterHashtagKeys: 
  ~filterGeotagType: 
  ~filterGeotagKeys: 
  ~filterAuthorType: 
  ~filterAuthorKeys: 
  ~filterQuotedPostType: 
  ~filterQuotedPostKeys: 
  ~filterPreviewLikeUserType: 
  ~filterPreviewLikeUserKeys: 
  ~filterPreviewCommentType: 
  ~filterPreviewCommentKeys: 
}

vars:pre-request {
  pid: 
}
