meta {
  name: List by Timelines
  type: http
  seq: 2
}

get {
  url: {{apiHost}}/api/fresns/v1/post/timelines
  body: none
  auth: none
}

query {
  ~type: 
  ~langTag: 
  ~contentType: 
  ~sincePid: 
  ~beforePid: 
  ~mapId: 
  ~mapLng: 
  ~mapLat: 
  ~filterType: 
  ~filterKeys: 
  ~filterGroupType: 
  ~filterGroupKeys: 
  ~filterHashtagType: 
  ~filterHashtagKeys: 
  ~filterGeotagType: 
  ~filterGeotagKeys: 
  ~filterAuthorType: 
  ~filterAuthorKeys: 
  ~filterQuotedPostType: 
  ~filterQuotedPostKeys: 
  ~filterPreviewLikeUserType: 
  ~filterPreviewLikeUserKeys: 
  ~filterPreviewCommentType: 
  ~filterPreviewCommentKeys: 
  ~pageSize: 
  ~page: 
}
