meta {
  name: Draft: Create
  type: http
  seq: 4
}

post {
  url: {{apiHost}}/api/fresns/v1/editor/{{type}}/draft
  body: json
  auth: none
}

body:json {
  {
    "createType": "", //required, 1. Quick create 2. Editor create
    "editorFskey": "",
    "commentPid": "", //Comment-Only
    "commentCid": "", //Comment-Only
    "quotePid": "", //Post-Only
    "gid": "", //Post-Only
    "title": "", //Post-Only
    "content": "",
    "isMarkdown": "",
    "isAnonymous": "",
    "commentPolicy": "", //Post-Only
    "commentPrivate": "",
    "gtid": "",
    "locationInfo": {},
    "archives": [],
    "extends": []
  }
}

vars:pre-request {
  type: 
}
