meta {
  name: List
  type: http
  seq: 2
}

get {
  url: {{apiHost}}/api/fresns/v1/group/list
  body: none
  auth: none
}

query {
  type: 
  gid: 
  recommend: 
  createdDays: 
  createdDate: 
  createdDateGt: 
  createdDateLt: 
  viewCountGt: 
  viewCountLt: 
  likeCountGt: 
  likeCountLt: 
  dislikeCountGt: 
  dislikeCountLt: 
  followCountGt: 
  followCountLt: 
  blockCountGt: 
  blockCountLt: 
  postCountGt: 
  postCountLt: 
  postDigestCountGt: 
  postDigestCountLt: 
  orderType: 
  orderDirection: 
  filterType: 
  filterKeys: 
  pageSize: 
  page: 
}
